<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 0, 0, 0.393);
        padding: 10px;
        background-image: url(hearts.jpeg);
        border-radius: 10px;
        height: auto;
      }
      .heading {
        transition-duration: 2s;
        background-color: rgba(255, 192, 203, 0.432);
        border-radius: 10px;
      }
      .heading:hover {
        transform: 2s;
        background-color: transparent;
      }
      .name:hover {
        color: red;
      }
      .content {
        transition-duration: 2s;
      }
      .content:hover {
        font-style: oblique;
        background-color: rgba(240, 248, 255, 0.53);
        border-radius: 10px;
      }
      .hidden_title {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      .hidden_title:hover {
        display: block !important;
      }

      .magic:hover {
        background-image: url(heartsPng-removebg-preview.png);
        object-fit: cover;
        background-repeat: no-repeat;
        height: 330px;

        max-width: 100%;
        /* height: auto; */
      }
      /* p:hover {
        font-weight: 400;
        font-style: italic;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Happy Birthday</h1>
        <h1 class="name"><i>Aniruddha</i></h1>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error
          voluptatem sit exercitationem? Voluptatibus error quia, libero
          delectus exercitationem doloribus magni repudiandae accusamus autem
          modi!
        </p>
      </div>
      <div class="magic">
        <p>bring arrow here</p>
        <h1 class="hidden_title">Happy birthday again</h1>
      </div>
    </div>
  </body>
</html>
