<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parallax {
        /* The image used */
        background-image: url("neanderthal2.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: fit-content;
      }
      .parallax2 {
        /* The image used */
        background-image: url("homoerectus2.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: fit-content;
      }
      h1 {
        text-align: center;
      }
      p {
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .info {
        width: 400px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(240, 248, 255, 0.242);
      }
    </style>
  </head>
  <body>
    <!-- Container element -->
    <div class="parallax">
      <h1>Neanderthals</h1>
      <div class="info">
        <p>
          Neanderthals (the 'th' pronounced as 't') are our closest extinct
          human relative. Some defining features of their skulls include the
          large middle part of the face, angled cheek bones, and a huge nose for
          humidifying and warming cold, dry air. Their bodies were shorter and
          stockier than ours, another adaptation to living in cold environments.
          But their brains were just as large as ours and often larger -
          proportional to their brawnier bodies. Neanderthals made and used a
          diverse set of sophisticated tools, controlled fire, lived in
          shelters, made and wore clothing, were skilled hunters of large
          animals and also ate plant foods, and occasionally made symbolic or
          ornamental objects. There is evidence that Neanderthals deliberately
          buried their dead and occasionally even marked their graves with
          offerings, such as flowers. No other primates, and no earlier human
          species, had ever practiced this sophisticated and symbolic behavior.
          DNA has been recovered from more than a dozen Neanderthal fossils, all
          from Europe; the Neanderthal Genome Project is one of the exciting new
          areas of human origins research.
        </p>
      </div>
    </div>
    <div class="parallax2">
      <h1>Homo erectus</h1>
      <div class="info">
        <p>
          Homo erectus is now one of the better known of our human relatives
          with over 40 specimens excavated from Java and many more from sites in
          China. Sangiran on the island of Java, is the most important Homo
          erectus site in Indonesia. The remains of over 80 individuals have
          been found here at a number of localities. The region was first
          occupied about 1.6 million years ago. The site of Zhoukoudian, 40
          kilometres south of Beijing in China, has yielded the largest number
          of Homo erectus fossils from any one locality (about 50 individuals
          are represented by the remains). About 100,000 stone tool artefacts
          were also in the cave. These were mostly quartz and sandstone chopping
          tools and flakes. It was occupied between 200,000 and 750,000 years
          ago, although evidence suggests that occupation was sporadic rather
          than permanent. Hyenas and other animals also used the cave site.
        </p>
      </div>
    </div>
  </body>
</html>
