<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #121212;
        font-family: Verdana;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        max-width: 600px;
        margin: 50px;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .form-control {
        text-align: left;
        margin-bottom: 25px;
      }
      .form-control label {
        display: block;
        margin-bottom: 10px;
      }
      button {
        display: block;
        margin-left: 30%;
        height: 30px;
        border-radius: 5px;
        color: #fff;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="sign_up">
      <form action="">
        <div class="form-control">
          <label for="name" id="label-name"> Name </label>

          <input type="text" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-control">
          <label for="email" id="label-email"> Email </label>

          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-control">
          <label for="password" id="label-email"> Password </label>

          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="form-control">
          <label for="password" id="label-email"> Confirm Password </label>

          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="form-control">
          <button>Sign up</button>
        </div>
      </form>
    </div>
  </body>
</html>
