<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #131414;
        color: white;
        margin: 20%;
        background-image: url("paralaxPage.jpg");

/* Set a specific height */
min-height: 500px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
      }

      #title {
        text-align: center;
        text-shadow: 5px 5px 10px rgb(199, 196, 196);
        font-size: 7vh;
      }

      img {
        display: block;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      #caption {
        font-size: 17px;
        font-family: Gill Sans;
        color: black;
      }

      div#tribute-data {
        background-color: rgba(230, 242, 235, 0.25);
        box-shadow: 10px 10px 10px #c8cec8;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
        
      }

      h1.title-elon {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }
     
    </style>
  </head>

  <body>
    <main id="main">
      <div class="parallax"></div>
      <h1 id="title">Elon Musk</h1>

      <div id="img">
        <img src="Elon_Musk.jpg" id="image" alt="Error Loading Image" />
      </div>

      <div id="tribute-data">
       
        <h1 class="title-elon">Elon the Legend</h1>

        <p>
            <blockquote style="font: bold; font-size: large;">
                "If something is important enough, even if the odds are against you, you should still do it."
                </blockquote>
                
            <ol>
                <li>Co-founded PayPal, a leading online payment system</li>
                <li>Founded SpaceX, the first privately funded company to send a spacecraft to the International Space Station</li>
                <li>Created Tesla Inc., a sustainable energy and electric vehicle company</li>
                <li>Developed the Hyperloop, a high-speed, underground transportation system</li>
                <li>Developed SolarCity, a solar panel installation company</li>
                <li>Co-founded Neuralink, a company focused on developing brain-computer interfaces</li>
                <li>Helped create the Boring Company, which aims to reduce traffic congestion through tunnel construction</li>
                <li>Launched a number of successful rockets and spacecrafts with SpaceX</li>
                <li>Produced Tesla Model S, the first fully electric luxury sports car</li>
                <li>Advocating for sustainable energy solutions and reducing humanity's dependence on fossil fuels</li>
              </ol>
              
        </p>
      </div>
    
    </main>
  </body>
</html>
