<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tilt+Prism&display=swap");
      body {
        margin: 0;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        background-color: black;
        color: white;
      }
      .icon {
        font-family: "Tilt Prism", cursive;
        margin-left: 20px;
        font-size: 20px;
      }
      .nav__items {
        display: flex;
        justify-content: space-between;
        margin-right: 100px;
      }
      .nav__items > p,
      a,
      h3 {
        padding-left: 10px;
        padding-right: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: #717171;
      }
      /* slider */
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        margin-top: 20px;
        max-width: 1000px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        display: none;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      /* contact */
      .contact {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        background-color: black;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
      }
      input {
        height: 40px;
        padding: 10px;
      }
      button {
        margin-top: 15px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
      }
      button:hover {
        color: white;
        background-color: rgb(47, 44, 44);
        border-radius: 10px;
      }
      .about {
        margin: 20px;
        font-size: 20px;

        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
      }
      .about_img {
        width: auto;
      }
      .about_section {
        background-color: #717171;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
      }

      .about_text {
        padding-left: 20px;
        width: 400px;
        display: flex;
        text-align: justify;
      }
      .footer {
        margin-top: 0;
        display: flex;
        color: black;
        justify-content: space-between;
        background-color: #717171;
      }
      .address {
        width: 200px;
        padding: 10px;
        margin-left: 20px;
      }
      .social_media {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 40px;
      }
      .social_media > a {
        color: black;
      }
      .clock {
        margin-left: 10px;
        margin-top: 15px;
        position: relative;
      }

      @media (max-width: 600px) {
        /* Styles for screens with a width of 600px or less */
        .about_section {
          flex-direction: column;
        }
        .about_text {
          width: auto;
          padding: 10px;
        }
        .about_img {
          width: 300px;
        }
        .contact {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h3 class="icon">Cars</h3>
        <nav class="nav__items">
          <a href="home.html"><p>Home</p></a>
          <a href="services.html"><p>Services</p></a>
          <a href="product.html"><p>Products</p></a>
          <a href="about.html"><p>About</p></a>
          <a href="contact.html"><p>Contact Us</p></a>
          <div class="clock" id="clock"></div>
        </nav>
      </div>
      <section>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="car1.jpg" style="width: 100%" />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="car2.jpeg" style="width: 100%" />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="car3.jpeg" style="width: 100%" />
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>
      <section>
        <div class="about">
          <h2>Our Cars</h2>
          <div class="about_section">
            <img class="about_img" src="car2.jpeg" alt="" />
            <p class="about_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              molestias nihil incidunt, aperiam nesciunt eum ratione praesentium
              expedita? Officiis obcaecati debitis repudiandae maxime eos
              repellendus commodi aut consequatur nihil dolorum? Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Obcaecati perferendis
              aspernatur numquam, unde, sequi deleniti laboriosam, assumenda
              velit eius expedita officia perspiciatis recusandae autem
              exercitationem. Deserunt odio voluptatibus aperiam quia.
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact">
          <h2>Contact</h2>
          <form action="">
            <label for="name">Name</label>
            <input name="name" type="text" placeholder="name" />
            <label for="email">email</label>
            <input name="email" type="text" placeholder="email" />
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
      </section>
      <section>
        <div class="footer">
          <div class="address">
            <address>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
              nostrum? Amet nam blanditiis necessitatibus explicabo animi atque
            </address>
          </div>
          <div class="social_media">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
          </div>
        </div>
      </section>
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      function updateTime() {
        const clock = document.getElementById("clock");
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        clock.textContent = `${hours.toString().padStart(2, "0")}:${minutes
          .toString()
          .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
      }

      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
