<!DOCTYPE html>
<html>
  <head>
    <title>Car Website Products</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tilt+Prism&display=swap");
      body {
        margin: 0;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        background-color: black;
        color: white;
      }
      .icon {
        font-family: "Tilt Prism", cursive;
        margin-left: 20px;
        font-size: 20px;
      }
      .nav__items {
        display: flex;
        justify-content: space-between;
        margin-right: 100px;
      }
      .nav__items > p,
      a,
      h3 {
        padding-left: 10px;
        padding-right: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: #717171;
      }
      .page_heading {
        margin-left: 20px;
      }
      /* care */
      .car_care {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: justify;
      }
      .car_care_content {
        margin-left: 20px;
        margin-right: 20px;
      }
      .car_accessories {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: justify;
      }
      .footer {
        margin-top: 0;
        display: flex;
        color: black;
        justify-content: space-between;
        background-color: #717171;
      }
      .address {
        width: 200px;
        padding: 10px;
        margin-left: 20px;
      }
      .social_media {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-right: 40px;
      }
      .social_media > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h3 class="icon">Cars</h3>
        <nav class="nav__items">
          <a href="home.html"><p>Home</p></a>
          <a href="services.html"><p>Services</p></a>
          <a href="product.html"><p>Products</p></a>
          <a href="about.html"><p>About</p></a>
          <a href="#contact"><p>Contact Us</p></a>
        </nav>
      </div>
      <h1 class="page_heading">Products</h1>
      <div class="car_care">
        <img src="car2.jpeg" alt="" />
        <div class="car_care_content">
          <h2>Car Care Products:</h2>
          <ul>
            <li>Car wax</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              expedita accusantium repellendus vitae quidem id sit consequuntur
              offici
            </p>
            <li>Car wash shampoo</li>
            <li>Car polish</li>
            <li>Tire shine spray</li>
          </ul>
        </div>
      </div>
      <div class="car_accessories">
        <div class="car_care_content">
          <h2>Car Accessories:</h2>

          <ul>
            <li>Phone mounts</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              expedita accusantium repellendus vitae quidem id sit consequuntur
              offici
            </p>
            <li>Cup holders</li>
            <li>Seat covers</li>
            <li>Floor mats</li>
          </ul>
        </div>
        <img src="car3.jpeg" alt="" />
      </div>

      <div class="car_care">
        <img src="car2.jpeg" alt="" />
        <div class="car_care_content">
          <h2>Performance Parts:</h2>
          <ul>
            <li>Air filters</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              expedita accusantium repellendus vitae quidem id sit consequuntur
              offici
            </p>
            <li>Exhaust systems</li>
            <li>Performance chips</li>
          </ul>
        </div>
      </div>
      <div class="car_accessories">
        <div class="car_care_content">
          <h2>Wheels and Tires:</h2>
          <ul>
            <li>Alloy wheels</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              expedita accusantium repellendus vitae quidem id sit consequuntur
              offici
            </p>
            <li>Winter tires</li>
            <li>Summer tires</li>
            <li>All-season tires</li>
          </ul>
        </div>
        <img src="car3.jpeg" alt="" />
      </div>

      <div class="car_care">
        <img src="car2.jpeg" alt="" />
        <div class="car_care_content">
          <h2>Audio and Electronics:</h2>
          <ul>
            <li>Car stereos</li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
              expedita accusantium repellendus vitae quidem id sit consequuntur
              offici
            </p>
            <li>Speakers</li>
            <li>GPS navigation systems</li>
          </ul>
        </div>
      </div>

      <h2>Maintenance and Repair:</h2>
      <ul>
        <li>Oil filters</li>
        <li>Brake pads</li>
        <li>Spark plugs</li>
        <li>Battery chargers</li>
      </ul>
      <section>
        <div class="footer">
          <div class="address">
            <address>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
              nostrum? Amet nam blanditiis necessitatibus explicabo animi atque
            </address>
          </div>
          <div class="social_media">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
